@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap');

body, html {
    height: 100%;
    margin: auto;
}

body {
    background-image: url(hotel-wallpaper-black.png);
}

h1 {
    margin: 0;
    margin-top: 20px;
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-size: 46px;
    color: gray;
}

#pageGrid {
    display: grid;
    height: 100%;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: 150px 1fr 100px;
}

header {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;
}

footer {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

#bookContainer {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-auto-rows: 50%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    border: 5px ridge gray;
    overflow-y: auto;
}

button {
    background-color: #1e1c1c;
    border: 1px solid #1e1c1c;
    color: gray;
    height: 70px;
    width: 70px;
    font-size: 32px;
    border-radius: 50px;
}

button:hover {
    background-color: gray;
    color: black;
}

#addBookButton {
    width: 100px;
    height: 50px;
    background-color: #1e1c1c;
    color: gray;
    font-size: 16px;
    border-radius: 20px;
    margin: auto;
}

#addBookButton:hover {
    background-color: #383838;
    color: white;
}

#addBook {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    align-self: end;
    justify-self: center;
    margin-bottom: 5px;
}

#about {
    color: gray;
}

footer {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
}

a {
    color: white;
}

.book {
    color: gray;
}

#addFormContainer {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    justify-self: center; 
    color: white;
    position: fixed;
    visibility: hidden;
    text-align: center;
    z-index: 1000;
}

#overlay {
    height: 100%;
    width: 100%;
    background-color: black;
    visibility: hidden;
    position: absolute;
    opacity: 0.4;
}

.bookCard {
    background-color: black;
    opacity: 0.5;
    color: white;
    text-align: center;
    font-size: 20px;
    line-height: 2.2;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.cardTitle {
    height: 70px;
    line-height: 1.6;
    width: calc(100% - 55px);
    margin-top: 10px;
    font-weight: bold;
}

.cardAuthor {
    height: 40px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.cardPages, .cardRead {
    height: 40px;
}

.cardPages {
    margin-bottom: 10px;
}

.cardRemove {
    align-self: center;
    flex-basis: auto;
    width: 50px;
    height: 50px;
    margin-top: 40px;
}
